.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.hero-image {
    width: 90%;
    right: 0;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.left h1 {
    font-weight: bolder;
    font-size: 3.6rem;
}

.left h4 {
    font-size: 1rem;
}

.btns {
    display: flex;
    gap: 2rem;
}




/* Responsiveness for tablets*/

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    section {
        margin-top: 6rem;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
} 



/* Responsiveness for phones*/

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    section > h2 {
        margin-bottom: 2rem;
    }
} 