.features {
    display: flex;
    gap: 3rem;
}

.left {
    justify-content: flex-start;
    margin-right: 9rem;
}

.left h5 {
    font-weight: bolder;
    color: var(--color-primary);
}

.left h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

i img {
    width: 3rem;
    height: 3rem;
}

.right {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.fcards {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    margin-bottom: 5rem;
}

.fcards h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.fcards p {
    font-size: 1rem;
    font-weight: 400;
}

/* Responsiveness for tablets*/

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    section {
        margin-top: 6rem;
    }

    .features {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
    }

    .right {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    
    
} 



/* Responsiveness for phones*/

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    section > h2 {
        margin-bottom: 2rem;
    }
} 