
.footer {
    display: grid;
    grid-template-columns: 32% 24% 24% 20%;
    gap: 2.5rem;
    margin-bottom: 5rem;
}

.first .logo {
    width: 7rem;
    height: 2rem;
    margin-bottom: 1.2rem;
}

.footer p, .footer li a, .footer small, .footer .socials .soc {
    font-size: 0.9rem;
    line-height: 1.5;
}

.footer h4 {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 1.2rem;
}

.footer .form {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.footer .form input {
    background: var(--color-white);
    border: 0.5px solid var(--color-black);
    border-top-left-radius: 0.35rem;
    border-bottom-left-radius: 0.35rem;
    padding: 0.8rem 1.2rem;
    /* width: 85%; */
}

.footer .form button {
    padding: 0.8rem 1.2rem;
    background: var(--color-primary);
    border: 0.5px solid var(--color-primary);
    border-top-right-radius: 0.35rem;
    border-bottom-right-radius: 0.35rem;
}

.footer .socials {
    display: flex;
    flex-direction: column;
}

.footer .socials .soc .foot {
    font-size: 1.3rem;
    margin-right: 0.5rem;
    margin-bottom: -0.3rem;
}



/* Responsiveness for tablets*/

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    section {
        margin-top: 6rem;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
        margin-bottom: 5rem;
    }
} 



/* Responsiveness for phones*/

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    section > h2 {
        margin-bottom: 2rem;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2.5rem;
        margin-bottom: 5rem;
    }

    .footer .socials {
        margin-bottom: 5rem;
    }
} 